<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Keyboard Heatmap | Realtime heatmap visualization of text character distribution</title>
        <meta name="robots" content="index, follow" />
        <meta name="description" content="Keyboard Heatmap Visualization showing character distribution on different keyboard layouts while you're typing" />
        <meta name="author" content="Patrick Wied" />
        <meta name="keywords" content="heatmap, text heatmap, character distribution, heatmap.js" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="http://www.patrick-wied.at/projects/heatmap-keyboard/" />
        <link rel="shortcut icon" type="image/png" href="../../img/favicon.png" />
        <link rel="stylesheet" href="style.css" />
        <meta property="twitter:card" content="summary"/>
      <meta property="twitter:site" content="@patrickwied" />
      <meta property="twitter:creator" content="@patrickwied" />
      <meta property="twitter:url" content="http://www.patrick-wied.at/projects/heatmap-keyboard/"/>
      <meta property="twitter:title" content="Keyboard Heatmap Visualization"/>
      <meta property="twitter:description" content="Keyboard Heatmap Visualization showing character distribution on different keyboard layouts while you're typing" />
      <meta property="twitter:image" content="http://www.patrick-wied.at/assets/img/social-img.jpeg" />
      <meta property="og:title" content="Keyboard Heatmap Visualization" />
      <meta property="og:url" content="http://www.patrick-wied.at/assets/img/heatmap-keyboard.jpg" />
      <meta property="og:description" content="Keyboard Heatmap Visualization showing character distribution on different keyboard layouts while you're typing" />
      <meta property="og:image" content="http://www.patrick-wied.at/assets/img/heatmap-keyboard.jpg" />
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
            <h1>Visualizing character distribution of texts on a keyboard while you're typing...</h1>
            <div style="position: fixed;top: 75px;right: -1px;z-index: 10000;padding: 10px;background: rgba(0,0,0,.05);">
                <script type="text/javascript">
                /* <![CDATA[ */
                (function() {
                    var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
                    t.parentNode.insertBefore(s, t);
                })();
                /* ]]> */
                </script>
                <a class="FlattrButton" style="display:none;" href="http://www.patrick-wied.at/static/heatmapjs/"></a><br />
                <a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="patrickwied">Tweet</a><br />
                <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                <g:plusone size="tall"></g:plusone>
            </div>
        </div>
        <div id="customize">
            <h2>Customize it</h2>
            <div id="customizearea">
                <label>Select your fingertip size</label>
                <select id="fingertip">
                    <option>Small</option>
                    <option selected>Normal</option>
                    <option>Huuuge</option>
                </select><br />
                <label>Select a heatmap gradient</label>
                <select id="gradient">
                    <option selected>Standard</option>
                    <option>Nightly</option>
                    <option>Fanzy</option>
                </select><br />
                <label>Select a keyboard layout</label>
                <select id="layout">
                    <option value="ASSET">Asset</option>
                    <option value="CARPALX_QFMLWY">Carpalx QFMLWY</option>
                    <option value="COLEMAK">Colemak</option>
                    <option value="DVORAK">Dvorak</option>
                    <option value="DVORAK_PROGRAMMER">Dvorak Programmer</option>
                    <option value="MINIMAK_4K">Minimak 4-Keys</option>
                    <option value="MINIMAK_8K">Minimak 8-Keys</option>
                    <option value="MINIMAK_12K">Minimak 12-Keys</option>
                    <option value="NORMAN">Norman</option>
                    <option value="QWERTY" selected>QWERTY</option>
                    <option value="WORKMAN">Workman</option>
                </select>
                <div id="apply" class="button">
                    Apply customizations
                </div>
            </div>
        </div>
        <div id="inputarea">
            <h2>Please type something in the textbox or load a sample text :-)</h2>
            <textarea id="typefield">heatmap.js keyboard - please type something</textarea>
            <div id="presample">Load a text sample
                <ul>
                    <li>Sample Text 1</li>
                    <li>Sample Text 2</li>
                    <li>Sample Text 3</li>
                    <li>Sample Text 4</li>
                </ul>
                </div>
            </div>
            <div id="keyboard">

            </div>
            <div>
                <h3 style="text-align:center;">follow <a href="https://twitter.com/patrickwied" target="_blank" title="Patrick Wied on twitter" style="color:red;text-decoration:none;">@patrickwied</a> on twitter for other cool experiments</h3>
            </div>
            <div id="footer">
                <h3>About the project</h3>
                This is a spare time project I created with heatmap.js, a JavaScript Framework for generating Web heatmaps.<br />
                Apple Inc. owns the rights on that keyboard image.
                If you have any questions, feel free to contact me. <a href="http://www.patrick-wied.at" title="Patrick Wied" target="_blank" style="color:red;text-decoration:none;font-weight:bold;">www.patrick-wied.at</a>
            </div>
        </div>
        <script type="text/javascript">
            var app = {};
            app.config = {
                exclude: true
            };
        </script>
        <script src="heatmap.js"></script>
        <script src="keyboard-layouts.js"></script>
        <script src="app.js"></script>
        <!-- IGNORE -->
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.patrick-wied.at/helper/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
            g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="http://www.patrick-wied.at/helper/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
        <!-- /IGNORE -->
    </body>
</html>

